<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.escortkeel</groupId>
    <artifactId>circle</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>cIRCle</name>
    <description>An easy to use, lightweight asynchronous Java IRC client library.</description>
    <url>http://escortkeel.github.com/cIRCle</url>
    
    <licenses>
        <license>
            <name>Simplified BSD Liscence</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>git://github.com/escortkeel/cIRCle.git</connection>
        <developerConnection>scm:git:https://github.com/escortkeel/cIRCle.git</developerConnection>
        <url>https://github.com/escortkeel/cIRCle</url>
    </scm>
    
    <developers>
        <developer>
            <id>escortkeel</id>
            <name>Keeley Hoek</name>
            <email>escortkeel@gmail.com</email>
            <url>http://github.com/escortkeel</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
            <properties>
                <picUrl>https://en.gravatar.com/avatar/5e1b8f276a2420df6702fca0d3b21232?s=512</picUrl>
            </properties>
        </developer>
    </developers>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
